# executable
file scmin

# global gdb configurations
set disassembly-flavor intel
shell clear

define valg
       shell valgrind --log-file=log.txt --leak-check=full ./scmin
end

# break points
# break main.c:scmin_init