# global gdb configurations
set disassembly-flavor intel
set print pretty on
set logging on
set print array on
shell clear

# executable
file scmin

# defined commands
define valg
  shell valgrind --log-file="log-$(date +'%T').txt" --leak-check=full --show-reachable=yes ./scmin;
  shell less $(ls log* | sort -r | head -1);
end

define ls
  shell ls --color=auto --classify ; echo ""
end

define reload
  shell make
  file scmin
end

# breakpoints
# break main
# break eval.c:575
# break eval.c:127
# break eval.c:182
# break chars.c:108
break gc.c:206
break gc.c:193