# executable
file scmin

# global gdb configurations
set disassembly-flavor intel
shell clear

define valg
       shell valgrind --log-file=log.txt --leak-check=full ./scmin
end

# breakpoints
# break main.c:scmin_init
# break eval.c:575
break eval.c:127
break eval.c:182